body {
      background: rgb(14 22 33);
     }

.container-main{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(23 33 43);
    border-radius: 10px;
}

.panel{
    margin-top: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 80%;
    padding: 20px 20px 20px 20px;
}

.panel-input {
position: relative;
left: 50%;
transform: translate(-50%, 0%);
outline: none !important;
height: 25px;
width: 95%;
border: 4px rgb(36 47 61);
border-radius: 10px;
font-size: 16px;
background-color: rgb(36 47 61);
color: rgb(245 245 245);
background-position: 10px 10px;
background-repeat: no-repeat;
padding: 0px 0px 0px 0px;
	}

input[name="panel_input"]{
padding: 10px;
}

.panel-button {
position: relative;
left: 50%;
transform: translate(-50%, 0%);
background-color: rgb(82 136 193);
border: 4px rgb(82 136 193);
border-radius: 10px;
color: rgb(245 245 245);
text-decoration: none;
cursor: pointer;
height: 35px;
width: 90px;
}
.panel-button:hover {
position: relative;
left: 50%;
transform: translate(-50%, 0%);
background-color: rgb(82 136 193);
border: 4px rgb(82 136 193);
border-radius: 10px;
color: rgb(250 150 150);;
cursor: pointer;
height: 35px;
width: 90px;
}

.tab{
matgin-top: 10px;
}
