.container-date {
    border: 1px solid RGB(240, 240, 240);
    border-radius: 2px;
    border-width: 1px;
    background-color: RGB(255, 255, 255);
}


.date-select{
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    width: 90%;
    padding: 20px 20px 20px 20px;
}

.center{
text-align: center;
padding: 20px 20px 0px 20px;
}

.text {

    text-decoration: none;
    font: normal normal 15px/1.5 normal;
    font-family: Arial;
    padding: 20px 2px 20px 2px;
    color: rgb(245 245 245);
    text-align: left;
}

.text-2 {

    text-decoration: none;
    font: normal normal 15px/1.5 normal;
    font-family: Arial;
    padding: 20px 2px 20px 10px;
    color: rgb(245 245 245);
    text-align: left;
}

.tab2{
matgin-top: 50px;
}

.row-editor {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    height: 400px;
    width: 90%;
    border: 1px solid RGB(240, 240, 240);
    border-radius: 2px;
    padding: 0px 0px 0px 0px;
    background-color: RGB(255, 255, 255);
    font: normal normal 14px/1.5 normal;
    font-family: Arial;
    background-color: rgb(36 47 61);
    color: rgb(245 245 245);
}

textarea[name="text_input"]{
padding: 10px;
resize: none;
outline: none;
border: none;
}

input[name="from"]{
outline: none;
}
input[name="to"]{
outline: none;
}

.panel-button-2 {
position: relative;
left: 10px;

background-color: rgb(82 136 193);
border: 4px rgb(82 136 193);
border-radius: 10px;
color: rgb(245 245 245);
text-decoration: none;
cursor: pointer;
height: 35px;
width: 90px;
}


.panel-input-2 {
position: relative;
left: 50%;
transform: translate(-50%, 0%);
outline: none !important;
height: 25px;
width: 90%;
border: 4px rgb(36 47 61);
border-radius: 2px;
font-size: 16px;
background-color: rgb(36 47 61);
color: rgb(245 245 245);
background-position: 10px 10px;
background-repeat: no-repeat;
padding: 0px 0px 0px 0px;
	}

input[name="panel_input-2"]{
padding: 10px;
}
